{
  "name": "demo-react-router",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint -c src",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.1",
    "react-spinners": "^0.15.0"
  },
  "devDependencies": {
    "@eslint/js": "9.15.0",
    "@types/css-modules": "^1.0.5",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "~3.1.5",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "globals": "^15.12.0",
    "prettier": "3.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "typescript-plugin-css-modules": "^5.1.0",
    "vite": "^6.0.1",
    "vite-plugin-svgr": "^4.3.0"
  },
  "overrides": {
    "eslint": "9.15.0"
  },
  "packageManager": "yarn@1.22.22"
}
